<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedex-App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="navbar">
      <img
        src="https://www.clipartmax.com/png/full/190-1908912_free-png-pokeball-png-images-transparent-pokeball-png-hd.png"
        alt="pokeball"
      />
      <h1>Pokedex App</h1>
      <input type="text" id="search-bar" placeholder="Search..." />
    </header>

    <!-- App -->
    <main class="app-container">
      <ul class="pokemon-list"></ul>
    </main>

    <!-- Modal -->
    <div class="modal-container"></div>

    <script src="app.js"></script>
  </body>
</html>
